#new-list
  margin-top: 60px

#dashboard
  #lists
    margin: 15px 0
    padding: 0
    @media (min-width: 576px)
      height: calc(100vh - 150px)
      display: flex
      flex-wrap: nowrap
      overflow-x: auto
      -webkit-overflow-scrolling: touch
      -ms-overflow-style: -ms-autohiding-scrollbar
    .list
      margin-right: 15px
      margin-bottom: 15px
      border: 1px solid rgba(0, 0, 0, 0.125)
      .card-header
        border: none
      @media (min-width: 576px)
        width: 20%
        margin-bottom: 0
        flex: 0 0 auto
        border: none
        .card-header
          border: 1px solid rgba(0, 0, 0, 0.125)
