html
  position: relative
  min-height: 100%
body
  margin-bottom: 60px
  > .container-fluid
    padding-top: 60px

h1.heading
  margin-top: 40px

.btn-submit
  margin-top: 20px

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px
  background-color: #f5f5f5
  font-size: 14px

#flashes
  position: fixed
  top: 75px
  width: 100%
  z-index: 9
  &.hide
    display: none
  .flash
    position: relative
    margin: 0 auto
    padding: 30px
    font-size: 16px
    max-width: 300px
    border-radius: 4px
    color: #fff
    &.bg-danger
      background-color: #e42e40 !important
      box-shadow: 0 0 0 0.1rem rgba(255, 0, 0, 0.25)
    &.bg-success
      background-color: #28a745 !important
      box-shadow: 0 0 0 0.1rem rgba(0, 255, 0, 0.25)
    button.close
      position: absolute
      top: 5px
      right: 5px
      font-size: 19px
