h1.heading
  margin-top: 40px

#sign-up, #sign-in
  margin-top: 60px
  form
    .name-input
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
    .email-input
      border-radius: 0
      margin: 0.2rem 0
    .password-input
      border-top-left-radius: 0
      border-top-right-radius: 0
      margin-bottom: 20px

#sign-in form .email-input
  border-top-left-radius: 0.25rem
  border-top-right-radius: 0.25rem
  
#reset-password form .email-input, #edit-password form .password-input
  margin-bottom: 20px
